========================================================================
沪铜期货实盘监控系统 - 快速参考
========================================================================

目录: D:\期货数据\铜期货监控

========================================================================
1. 环境变量配置（线上部署）✅ NEW
========================================================================

Linux/Mac:
  export TELEGRAM_BOT_TOKEN="your_token"
  export TELEGRAM_CHAT_ID="your_chat_id"

Windows CMD:
  set TELEGRAM_BOT_TOKEN=your_token
  set TELEGRAM_CHAT_ID=your_chat_id

Windows PowerShell:
  $env:TELEGRAM_BOT_TOKEN="your_token"
  $env:TELEGRAM_CHAT_ID="your_chat_id"

Docker:
  environment:
    - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
    - TELEGRAM_CHAT_ID=${TELEGRAM_CHAT_ID}

优先级: 环境变量 > 配置文件 (config/telegram.json)

========================================================================
2. 详细通知内容 ✅ NEW
========================================================================

【买入信号】包含:
  ✓ 市场状态（价格、趋势、波动率）
  ✓ 技术指标（Ratio、RSI、STC、EMA）
  ✓ 开仓信息（入场价、仓位、信号类型）
  ✓ 风险控制（止损价、止损金额）
  ✓ 止盈目标（3个目标位 + 分批建议）
  ✓ 风险收益比（盈亏比计算）
  ✓ 技术分析（趋势强度、信号质量、交易建议）

【卖出信号】包含:
  ✓ 平仓信息（入场价、出场价、持仓天数）
  ✓ 盈亏结算（点数、百分比、状态）
  ✓ 卖出原因（STC/趋势/止损）

【监控更新】包含:
  ✓ 市场状态（所有指标）
  ✓ 持仓信息（浮动盈亏）
  ✓ 市场分析（趋势强度、操作建议）

========================================================================
3. 文件清单
========================================================================

核心文件:
  copper_monitor.py        主监控脚本
  china_futures_fetcher.py 数据获取
  notifier.py              Telegram通知（支持环境变量）✅ UPDATED
  analyze.py               分析工具

配置:
  config/telegram.json     配置文件（可选）
  .env.example             环境变量示例

文档:
  README.md                完整使用文档
  DEPLOYMENT.md            线上部署指南 ✅ NEW
  TELEGRAM_SETUP.md        Telegram配置教程
  NOTIFICATION_EXAMPLES.md 通知格式示例 ✅ NEW
  SUMMARY.txt              快速总结

脚本:
  run_monitor.bat          手动运行
  setup_task.bat           创建定时任务

========================================================================
4. 快速测试
========================================================================

# 测试环境变量配置
export TELEGRAM_BOT_TOKEN="test"
python -c "from notifier import load_config; print(load_config())"

# 测试Telegram通知
python notifier.py

# 测试完整监控
python copper_monitor.py

========================================================================
5. 部署方式
========================================================================

方式1: 环境变量（推荐）
  - 设置环境变量
  - 运行监控脚本

方式2: 配置文件
  - 编辑 config/telegram.json
  - 运行监控脚本

方式3: Docker Compose
  - 配置 .env 文件
  - docker-compose up -d

方式4: GitHub Actions
  - 配置仓库Secrets
  - 推送代码自动运行

方式5: Kubernetes
  - 创建ConfigMap
  - 部署Deployment

========================================================================
6. 通知格式示例
========================================================================

买入信号:
  🟢 买入信号 - SNIPER
  💰 交易计划
     📍 入场: 104500, 仓位: 1.2x
     🛡️ 止损: 102410 (2%)
     🎯 目标1: 107632 (3%) ← 50%仓位
     🎯 目标2: 109500 (4.78%) ← 30%仓位
     🎯 目标3: 113318 (8.43%) ← 20%仓位
  📊 盈亏比: 1:1.5

卖出信号:
  🔴 卖出信号 - TREND
  💼 平仓信息
     入场: 82610 → 出场: 104500
     盈亏: +52830点 (+42.72%) ✅

监控更新:
  ⚪ 市场监控更新
  📊 价格: 104500, 趋势: UP
  💼 持仓: 浮动盈亏 +6750点 (+4.5%)

完整示例: 查看 NOTIFICATION_EXAMPLES.md

========================================================================
7. 关键改进
========================================================================

✅ 环境变量支持
   - 优先级高于配置文件
   - 适合Docker/K8s/GitHub Actions

✅ 详细通知内容
   - 开仓信息完整
   - 止盈目标明确（3个价位）
   - 止损风险量化
   - 盈亏比自动计算

✅ 分批止盈策略
   - 第一目标（1.5倍风险）：50%仓位
   - 第二目标（2.0倍风险）：30%仓位
   - 第三目标（3.0倍风险）：20%仓位

✅ 技术分析增强
   - 趋势强度评级
   - 信号质量评分
   - 具体操作建议

========================================================================
8. 线上部署快速指南
========================================================================

Docker部署:
  1. 复制 .env.example 为 .env
  2. 填写 TOKEN 和 CHAT_ID
  3. docker-compose up -d

GitHub Actions:
  1. 配置仓库Secrets
  2. 推送代码到GitHub
  3. 自动每4小时运行

云服务器:
  1. 设置环境变量
  2. 创建Systemd Timer
  3. 启动定时任务

完整指南: 查看 DEPLOYMENT.md

========================================================================
9. 故障排查
========================================================================

环境变量未生效:
  检查: echo $TELEGRAM_BOT_TOKEN

通知未收到:
  测试: python notifier.py
  检查: logs/strategy_monitor.log

定时任务不运行:
  Docker: docker logs copper-monitor
  K8s: kubectl logs -f deployment/copper-monitor
  Systemd: journalctl -u copper-monitor

========================================================================
10. 文档索引
========================================================================

新手入门:
  → README.md
  → TELEGRAM_SETUP.md

线上部署:
  → DEPLOYMENT.md
  → .env.example

通知格式:
  → NOTIFICATION_EXAMPLES.md

快速参考:
  → SUMMARY.txt
  → QUICK_REF.txt (本文件)

========================================================================
系统状态: 已就绪，支持线上部署！🚀
========================================================================

更新日志:
v1.1 (2026-02-03)
  ✅ 新增环境变量支持
  ✅ 详细通知内容（开仓/止损/止盈）
  ✅ 分批止盈策略
  ✅ 技术分析增强
  ✅ 线上部署文档

v1.0 (2026-02-03)
  ✅ 实时数据源
  ✅ Telegram通知
  ✅ 定时任务
  ✅ 完整日志
